# backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/treasurehunt/: TreasureApiApplication.java
src/main/java/org/treasurehunt/auth/: AuthController.java  AuthRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserAuthResponse.java
src/main/java/org/treasurehunt/comment/: CommentController.java
src/main/java/org/treasurehunt/common/api/: ApiResp.java  ApiResponse.java  PageDTO.java  PageResponse.java
src/main/java/org/treasurehunt/common/constants/: AuthConstants.java  PathConstants.java  UploadingConstants.java
src/main/java/org/treasurehunt/common/enums/: ChallengeType.java  HuntStatus.java  Roles.java  SupportedLanguages.java
src/main/java/org/treasurehunt/common/repository/criteria/: CriteriaFilter.java  CriteriaRepository.java
src/main/java/org/treasurehunt/common/util/: AuthUtil.java  FIleUploadUtil.java  UniqueKeyGenerator.java
src/main/java/org/treasurehunt/common/validation/: ValidatorService.java
src/main/java/org/treasurehunt/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/org/treasurehunt/dashboard/api/: DashboardController.java  DashboardResponse.java
src/main/java/org/treasurehunt/dashboard/service/: DashboardService.java
src/main/java/org/treasurehunt/email/: EmailController.java  EmailService.java
src/main/java/org/treasurehunt/exception/: ApplicationExceptionHandler.java  AuthenticationFailedException.java  BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IncorrectPasswordException.java  RefreshTokenException.java
src/main/java/org/treasurehunt/hunt/api/: ActiveHuntsResponse.java  AdminHuntUpdateRequest.java  ChallengeCodeDTO.java  ChallengeCodeRequest.java  ChallengeInfo.java  ChallengeState.java  CommentRequest.java  CommentResponse.java  CompletedHuntsResponse.java  CreateChallengeDTO.java  CreateChallengeResponse.java  CreateHuntRequest.java  DraftHuntDTO.java  HuntController.java  HuntFilter.java  HuntStatistics.java  HuntUpdateRequest.java  LocationDTO.java  OptimalSolutionDTO.java  SubmitSolutionRequest.java  SubmitSolutionResponse.java  TestCaseDTO.java
src/main/java/org/treasurehunt/hunt/api/controller/: HuntController.java  HuntEndpointsController.java
src/main/java/org/treasurehunt/hunt/api/judge0/: Judge0Client.java  Judge0SubmissionRequest.java  Judge0SubmissionResponse.java
src/main/java/org/treasurehunt/hunt/mapper/: ChallengeMapper.java  HuntMapper.java
src/main/java/org/treasurehunt/hunt/repository/: ChallengeRepository.java  CommentRepository.java  HuntRepository.java  HuntSpecification.java  LocationRepository.java
src/main/java/org/treasurehunt/hunt/repository/entity/: Challenge.java  ChallengeCode.java  Comment.java  Hunt.java  Location.java  OptimalSolution.java  TestCase.java
src/main/java/org/treasurehunt/hunt/service/: ChallengeService.java  HuntService.java  Judge0Service.java
src/main/java/org/treasurehunt/infra/config/: SwaggerConfig.java
src/main/java/org/treasurehunt/repository/entity/: Challenge.java  ChallengeCode.java  ChallengeType.java  Hunt.java  Location.java  Reviewer.java
src/main/java/org/treasurehunt/requestedcodes/api/: RequestedCodesController.java
src/main/java/org/treasurehunt/requestedcodes/repo/: RequestedCode.java  RequestedCodesRepo.java
src/main/java/org/treasurehunt/requestedcodes/service/: RequestedCodesService.java
src/main/java/org/treasurehunt/review/api/: ReviewerController.java
src/main/java/org/treasurehunt/review/service/: ReviewerService.java
src/main/java/org/treasurehunt/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsDTO.java
src/main/java/org/treasurehunt/security/exception/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  TokenAuthenticationException.java
src/main/java/org/treasurehunt/security/jwt/: JWTAuthenticationFilter.java  JwtService.java
src/main/java/org/treasurehunt/submissions/api/: ChallengeSubmitRequest.java  SubmissionController.java  SubmissionListResponse.java  SubmissionResponseDTO.java
src/main/java/org/treasurehunt/submissions/repo/: Submission.java  SubmissionRepo.java
src/main/java/org/treasurehunt/submissions/service/: SubmissionService.java
src/main/java/org/treasurehunt/user/: Role.java  RoleId.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/org/treasurehunt/user/api/: AdminCreateUserRequest.java  LeaderboardResponse.java  PublicUserProfile.java  UpdateUserRequest.java  UserController.java  UserDto.java  UserScoreResponse.java
src/main/java/org/treasurehunt/user/mapper/: UserMapper.java
src/main/java/org/treasurehunt/user/repository/: UserCriteriaFilterImpl.java  UserCriteriaRepository.java  UserRepository.java  UserSearchCriteria.java
src/main/java/org/treasurehunt/user/repository/entity/: Role.java  RoleId.java  User.java
src/main/java/org/treasurehunt/user/service/: UserService.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
src/main/resources/db/: CreateTables.sql
src/test/java/org/treasurehunt/: TreasureApiApplicationTests.java
src/test/java/org/treasurehunt/dashboard/service/: DashboardServiceTest.java
src/test/java/org/treasurehunt/email/: EmailServiceTest.java
src/test/java/org/treasurehunt/hunt/service/: ChallengeServiceTest.java  HuntServiceTest.java
src/test/java/org/treasurehunt/security/: CustomUserDetailsServiceTest.java
src/test/java/org/treasurehunt/security/jwt/: JwtServiceTest.java
src/test/java/org/treasurehunt/submissions/service/: SubmissionServiceTest.java
src/test/java/org/treasurehunt/user/service/: UserServiceTest.java
